# StevesLib

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: steveslib-common.mixins.json  steveslib.accesswidener
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/resources/: fabric.mod.json  steveslib.mixins.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/resources/: pack.mcmeta  steveslib.mixins.json
