org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=steveslib
mod_version=1.20.1-0.0.2.0
maven_group=com.github.SteveTheEngineer

fabric_loader_version=0.16.9
fabric_api_version=0.92.2+1.20.1
fabric_language_kotlin_version=1.10.17+kotlin.1.9.22

forge_version=1.20.1-47.3.11
kotlin_for_forge_version=4.11.0

kotlin_version=2.0.0
shadow_version=8.1.1
architectury_version=9.1.12
parchment_version=1.20.1:2023.09.03

mod_name=Steve's Library
mod_license=GNU AGPL 3.0
mod_description=TODO
mod_issues=https://github.com/SteveTheEngineer/StevesLib/issues
mod_authors=SteveTheEngineer
