org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=steveslib
mod_version=1.20.1-0.0.1.0
maven_group=com.github.SteveTheEngineer

fabric_loader_version=0.15.3
architectury_version=9.1.12

parchment_version=1.20.1:2023.09.03

mod_name=Steve's Library
mod_license=GNU AGPL 3.0
mod_description=TODO
mod_issues=https://github.com/SteveTheEngineer/StevesLib/issues
mod_authors=SteveTheEngineer
