org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=steveslib
mod_version=1.19.2-0.0.0.0
maven_group=com.github.SteveTheEngineer

fabric_loader_version=0.14.21
architectury_version=6.5.85

parchment_version=1.19.2:2022.11.27

mod_name=Steve's Library
mod_license=GNU AGPL 3.0
mod_description=TODO
mod_issues=https://github.com/SteveTheEngineer/StevesLib/issues
mod_authors=SteveTheEngineer
